<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rilli</title>
    <link rel="stylesheet" href="Style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Rubik:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <div id="left">
          <h2>logo</h2>
        </div>
        <div id="right">
          <h2>Menu</h2>
        </div>
      </div>
      <div id="home">
        <div id="base">
          <h1>Something</h1>
          <div class="liner">
            <h3>More</h3>
            <h2>Something</h2>
          </div>
        </div>
        <div id="video"></div>
        <div id="desc">
          <div class="liner">
            <div class="columner">
              <h1>What are we?</h1>
              <h2></h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
